# local dev port
PORT = 2333

REACT_APP_API_ROOT = "https://stickers-int-server-linux.azurewebsites.net/api/"
REDIRECT_URI = "https://stickers-int-server-linux.azurewebsites.net/admin.html"
AAD_APP_ID = "9df8d009-4540-47e2-8711-36adb219fedb"